# Warrantix

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_splash_background_show.xml  animation_splash_bounce.xml  animation_splash_fade_out.xml  animation_splash_show.xml  animation_splash_signin_movedown.xml  animation_splash_signup_movedown.xml  animation_splash_signup_moveup.xml  animation_splash_slide_fromright.xml  animation_splash_slide_in.xml  animation_splash_slide_minifromright.xml  animation_splash_slide_miniin.xml  animation_splash_slide_toright.xml
app/src/main/res/drawable/: accent_button_textcolor.xml  accent_button_textcolor_red.xml  accent_button_textcolor_red_reverse.xml  amc_drawable_left.xml  animation_logo1_animatein.xml  animation_logo2_downscale.xml  animation_logo3_downscale.xml  animation_tutorial1_animatein.xml  animation_tutorial2_animatein.xml  animation_tutorial2_animateout.xml  (+34 more)
citruspay-sdk-ui/: build.gradle
citruspay-sdk-ui/src/main/java/com/citrus/sdk/ui/activities/: CitrusUIActivity.java
citruspay-sdk-ui/src/main/java/com/citrus/sdk/ui/adapters/: BankListAdapter.java
citruspay-sdk-ui/src/main/java/com/citrus/sdk/ui/fragments/: AddMoneyFragment.java  AddMoneyOptionsFragment.java  QuickPayFragment.java  WalletScreenFragment.java  WalletSignInFragment.java
citruspay-sdk-ui/src/main/java/com/citrus/sdk/ui/utils/: CitrusFlowManager.java  Utils.java
citruspay-sdk-ui/src/main/res/values/: strings.xml
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/warrantix/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/warrantix/framework/: FrameworkApplication.java  FrameworkManager.java
framework/src/main/java/com/warrantix/framework/activity/: PluginBaseActivity.java  PluginRegisterActivity.java
framework/src/main/java/com/warrantix/framework/common/bus/: BusProvider.java
framework/src/main/java/com/warrantix/framework/common/convertor/: ByteArrayToBase64TypeAdapter.java  IntercomObjectConvertor.java
framework/src/main/java/com/warrantix/framework/common/event/: SyncPluginInfoSuccessEvent.java
framework/src/main/java/com/warrantix/framework/common/receiver/: BroadcastReceiverType.java
framework/src/main/java/com/warrantix/framework/intercom/: PluginCommManager.java  WarrantixIntercomMessenger.java
framework/src/main/java/com/warrantix/framework/intercom/message/: MessageStatus.java  PluginInformation.java
framework/src/main/java/com/warrantix/framework/intercom/model/: IntercomMessage.java  IntercomMessageType.java
framework/src/main/java/com/warrantix/framework/service/: PluginCommReceiver.java  PluginSetupReceiver.java
framework/src/main/res/layout/: activity_plugin_register.xml
framework/src/test/java/com/warrantix/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+411 files in other folders)
