apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 70
        versionName "0.0.7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.orhanobut:logger:1.8'
    compile "com.facebook.conceal:conceal:1.0.1@aar"

    /* ********************************************
     **** Retrofit 1.9 or Not using retrofit ******
     **********************************************/
    compile 'com.citrus.sdk:payment-sdk:3.4.3:retrofitoldRelease@aar'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okio:okio:1.3.0'

    /* ********************************************
     ****************** Retrofit 2.0 **************
     **********************************************/
//    compile 'com.citrus.sdk:payment-sdk:3.3.2:retrofitnewRelease@aar'
//
//    compile('com.squareup.retrofit:retrofit:2.0.0-beta2') {
//        exclude module: 'okhttp'
//    }
//    compile 'com.squareup.okhttp:okhttp:2.5.0'
//    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
//    compile 'com.squareup.okhttp:logging-interceptor:2.6.0' //to enable logging
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
//    compile 'com.squareup.okio:okio:1.3.0'
}
