<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromAlpha="0.0" android:toAlpha="1.0"
        android:duration="500" />

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromYDelta="40%p" android:toYDelta="0%p"
        android:duration="500"/>

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromYDelta="0%p" android:toYDelta="1%p"
        android:startOffset="500"
        android:duration="50"/>

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromYDelta="1%p" android:toYDelta="0%p"
        android:startOffset="550"
        android:duration="50"/>

</set>
